# mediashare

./: .dockerignore  .env  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierrc.js  App.tsx  Dockerfile  Dockerfile.slim  MONGO.md  Procfile  README.md  azure-pipelines.yml  config.json  development.env  docker-compose.yml  index.js  jest.config.js  make-users.sh  migrations.json  nest-cli.json  nx.json  openapitools.json  package-lock.json  package.json  playlist-aggregation.query.js  pm2.yaml  sample.env  swagger-codegen.js  test.env  tsconfig.base.json  tsconfig.json  workspace.json
.husky/: pre-commit
.run/: MediaAPI.e2e.run.xml  MediaItemAPI.e2e.run.xml  PlaylistAPI.e2e.run.xml  PlaylistItemAPI.e2e.run.xml  UserAPI.connections.e2e.run.xml  UserAPI.current.e2e.run.xml  UserAPI.e2e.run.xml  UserAPI_live.current.e2e.run.xml  UserController.authorization.run.xml  UserController.crud.run.xml  UserService.run.xml
android/: settings.gradle
apps/mediashare/android/: build.gradle  gradle.properties  settings.gradle
apps/mediashare/android/app/: _BUCK  build.gradle
apps/mediashare/android/app/src/debug/java/oi/technologycompany/mediashare/: ReactNativeFlipper.java
apps/mediashare/android/app/src/main/: AndroidManifest.xml
apps/mediashare/android/app/src/main/java/com/bluecollar_mediashare/: MainApplication.java
apps/mediashare/android/app/src/main/java/oi/bcdev/mediashare/: MainActivity.java  MainApplication.java  SplashActivity.java
apps/mediashare/android/app/src/main/java/oi/technologycompany/mediashare/: MainActivity.java  MainApplication.java
apps/mediashare/android/app/src/main/res/drawable/: background_splash.xml  splash_screen.xml
apps/mediashare/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
certs/: cert.pem  key.pem
docs/: MONGO.md
(+1530 files in other folders)
